{
  "name": "pc-hmi-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "PC-based HMI runtime with live tag communication, alarms, and modular screen rendering",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
